localizedName: OP unit
name:OP unit
description: OP unit just for you
//type: flying
buildSpeed: 99999
size: 7
commandLimit: 10
speed: 7
drag: 0.125
accel: 0.0625
//rotateSpeed: 3
//fallSpeed: 0.1
//mineSpeed: 9999
//mineTier: 10
health: 9999999
armor: 99
// detect enemy range
range: 50
itemCapacity: 999
//hitSize: 50
//rotateshooting: true
//lowAltitude: false
//destructibleWreck: false
//circleTarget: true
immunities: [
  wet, 
  tarred, 
  sapped, 
  sporeSlowed, 
  corroded
]
engineOffset: 0
engineSize: 0
// to make it hover
flying: true
// exp
hovering: true
//canHeal: false
// Target
targetAir: true	
targetGround: true
alternate: true
weapons: [
  {
    name: Missiles
    
    x: -4
    y: 3
    shootY: 0
    recoil: 0
    reload: 10
    //shootCone: 360
    //rotate: true
    //mirror: ture
    //ignoreRotation: true
    shootSound: missile
    bullet: {
      //type: BombBulletType
      type: MissileBulletType
	    //instantDisappear: true
      //killShooter: false
      damage: 9999999
      lifetime: 500
	    hitColor: ff0000
      //splashDamage: 1
      //splashDamageRadius: 80
	    range: 20
      //collidesAir: true
	    status: blasted
	    statusDuration: 999
	    hitEffect: mineBig
	    //hittable: false
      //fragBullets: 99
      //fragVelocityMin: 0.2
      //fragLifeMin: 0.5
      //fragVelocityMax: 1.25
      //fragLifeMax: 1.75
      //fragBullet:{
      //type: BombBulletType
      //drag: 0.0125
      //width: 11
      //height: 6
      speed: 4
      //shrinkX: 0.75
      //shrinkY: 0.36
      sprite: bullet
      //lifetime: 30
      //splashDamage: 10
      //splashDamageRadius: 3.1
      frontColor: b28768
	      backColor: c9a58f
		//hitEffect: mine
		despawnEffect: pulverizeSmall
		//tileDamageMultiplier: 0.16666666666
		reflectable: false
    //hittable: false
    //collidesAir: true
    }
  }

]
// done
research: duo
